body {
 margin: 0;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    'header'
    'main'
    'footer';
  height: 100vh;
}
.header {
  grid-area: header;
  display: flex;
  align-items: flex-start;
  padding: 0 1em;
  background-color: #333;
  border-style: dotted none dotted dotted;
  border-width: 1px;
  border-color: #888;
}
.footer {
  grid-area: footer;
}
.main {
  grid-area: main;
}
.top-current { 
  padding: 8px 8px 8px 8px;
  flex: 0;
  border-style: solid solid none;
  border-width: 2px;
  border-color: #bbb;
  background-color: white;
  color: black;
  white-space: nowrap;
}
.top {
  padding: 8px 8px 8px 8px;
  flex: 0;
  color: white;
  white-space: nowrap;
}
.top-icon {
  padding: 7px 7px 7px 7px;
  flex: 0;
  color: white;
  border-color: black;
  border-width: 1px;
  border-style: solid;
  background-color: #ccc;
}
.top-icon:hover {
  background-color: white;
  cursor: pointer;
}
.connected-icon {
  padding: 7px;
  flex: 0;
  color: white;
  border-color: black;
  border-width: 1px;
  border-style: solid;
  background-color: green;
}
.top-space {
  padding: 8px;
  flex-grow: 1;
}
.top:hover {
  background-color: white;
  color: black;
  cursor: pointer;
  border-style: none none solid none;
  border-width: 1px;
  border-color: #f00;
}
.top-item {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  width: 100%;
  height: 100%;
}
.nav {
  display: flex;
  flex-direction: column;
  width: 10em;
  height: 100%;
  background: #333;
  border-style: none dotted dotted dotted;
  border-width: 1px;
  border-color: #888;
}
.menu-item {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  width: 100%;
  height: 100%;
  padding: 8px;
}
.menu-space {
  flex-grow: 1;
  margin: auto;
}
.menu-command {
  flex: 0;
  color: white;
}
.menu-command:hover {
  background-color: white;
  color: black;
  cursor: pointer;
  border-style: none solid none none;
  border-width: 1px;
  border-color: #f00;
}
.main-container {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    'nav'
    'main-work';
  height: 100%;
}
.main-work {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 4px;
  gap: 4px;
}
.work-table {
  border-color: black;
  border-width: 1px;
  border-style: solid;
  color: black;
  background-color: #eee;
  flex: 0;
}
.table-main {
  border-collapse: collapse;
  table-layout: auto;
}
.table-main-caption {
  display: flex;
  flex-direction: row;
}
.table-main-time {
  flex: 0;
  text-align: left;
  background-color: #ddd;
  white-space: nowrap;
}
.table-main-title {
  flex: 1;
  text-align: center;
  background-color: #ddd;
  white-space: nowrap;
}
.table-main-title:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}
.table-main-barend {
  flex: 0;
  color: black;
  background-color: white;
  border-color: black;
  border-width: 1px;
  border-style: solid;
}
.table-main-barend:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}
.table-main-barend-clicked {
  flex: 0;
  color: white;
  background-color: green;
  border-color: black;
  border-width: 1px;
  border-style: solid;
}
.table-main-barend-clicked:hover {
  background-color: red;
  color: white;
  cursor: pointer;
}
.table-link {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  width: 100%;
  height: 100%;
}
.tr-main {
}
.thead-main {
}
.thead-text {
  padding: 0.25rem;
  text-align: left;
  white-space: nowrap;
}
.td-main {
  padding: 0.25rem;
  text-align: left;
  white-space: nowrap;
  border: 1px solid #ccc;
}
